<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photogeography:Cortona Gallery</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://use.typekit.net/daz1mij.css">
    <link rel="stylesheet" href="https://use.typekit.net/daz1mij.css">
    <link rel="stylesheet" href="https://use.typekit.net/daz1mij.css">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Cortona Gallery</h1>
    </header>

    <nav>
        <div>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="techused.html">Tech Used</a>
            <a href="gallery.html">Gallery</a>
        </div>
    </nav>

    <main>
        <h2>June 17th - July 31st, 2026</h2>
        <div class="image-container">
            <img src="Photos/Cortona/bottler.jpg" alt="Water bottle on the ground">
            <img src="Photos/Cortona/cat.jpg" alt="Cat with its leg hanging off of a ledge near a bench">
            <img src="Photos/Cortona/ceramics.jpg" alt="Ceramic vessels of Cortona on the ground">
            <img src="Photos/Cortona/chair.jpg" alt="Chair on a terrace alone">
            <img src="Photos/Cortona/children.jpg" alt="Children posing on the steps of the city hall of Cortona">
            <img src="Photos/Cortona/construction.jpg" alt="Man applying grout to a building">
            <img src="Photos/Cortona/corner.jpg" alt="Corner of a building in Cortona">
            <img src="Photos/Cortona/dachsund.jpg" alt="Dachsund dog being walked in Cortona">
            <img src="Photos/Cortona/double.jpg" alt="Two vehicles parked on the street">
            <img src="Photos/Cortona/downward.jpg" alt="View looking downward from a balcony in Cortona">
            <img src="Photos/Cortona/film.jpg" alt="Boy filming a concert in Cortona">
            <img src="Photos/Cortona/flags.jpg" alt="Flags waved by performers in Cortona">
            <img src="Photos/Cortona/francis.jpg" alt="Francis of Assisi statue in Cortona">
            <img src="Photos/Cortona/fruit.jpg" alt="Fruit in the local produce store">
            <img src="Photos/Cortona/gelato.jpg" alt="Gelato cart on a street in Cortona">
            <img src="Photos/Cortona/hill.jpg" alt="Hill overlooking the city of Cortona">
            <img src="Photos/Cortona/market.jpg" alt="Local Saturday morning market in Cortona">
            <img src="Photos/Cortona/mirror.jpg" alt="Mirror shattered in a park bathroom">
            <img src="Photos/Cortona/painter.jpg" alt="Painter working en plein air outside her studio">
            <img src="Photos/Cortona/plane.jpg" alt="Flat plane of a backyard with table and streetlamp">
            <img src="Photos/Cortona/postal.jpg" alt="Postal mail vespa in Cortona">
            <img src="Photos/Cortona/roof.jpg" alt="Roof of a building in Cortona">
            <img src="Photos/Cortona/snoopy.jpg" alt="Snoopy's Gelateria in Cortona">
            <img src="Photos/Cortona/trio.jpg" alt="Three people posing together in Cortona">
            <img src="Photos/Cortona/volkswagon.jpg" alt="Volkswagen car in Cortona">
            <img src="Photos/Cortona/wedding.jpg" alt="Wedding photos being taken in Piazza Teatro in Cortona">
            <img src="Photos/Cortona2/airbnb.jpg" alt="No AirbNb grafiti on a wall">
            <img src="Photos/Cortona2/balcony.jpg" alt="Balcony of a building in Cortona">
            <img src="Photos/Cortona2/cat.jpg" alt="Cat on an incline in Cortona">
            <img src="Photos/Cortona2/gate.jpg" alt="Gate of a building in Cortona">
            <img src="Photos/Cortona2/man.jpg" alt="Vitruvian man statue">
            <img src="Photos/Cortona2/road.jpg" alt="Road in Cortona">
            <img src="Photos/Cortona2/rock.jpg" alt="Rock dedicated to a local cat">
        </div>
    </main>
    
</body>
</html>