<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photogeography:Florence Gallery</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://use.typekit.net/daz1mij.css">
    <link rel="stylesheet" href="https://use.typekit.net/daz1mij.css">
    <link rel="stylesheet" href="https://use.typekit.net/daz1mij.css">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Florence Gallery</h1>
    </header>

    <nav>
        <div>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="techused.html">Tech Used</a>
            <a href="gallery.html">Gallery</a>
        </div>
    </nav>

    <main>
        <h2>July 18th-19th, 2026</h2>
        <div class="image-container">
            <img src="Photos/Florence/aerial.jpg" alt="Aerial view of Florence">
            <img src="Photos/Florence/bottles.jpg" alt="Bottles on a street side in Florence">
            <img src="Photos/Florence/dante.jpg" alt="Dante's statue in Florence">
            <img src="Photos/Florence/duomo.jpg" alt="Duomo in Florence">
            <img src="Photos/Florence/duomowall.jpg" alt="Duomo wall in Florence">
            <img src="Photos/Florence/egyptian.jpg" alt="Egyptian crosswalk sign in Florence">
            <img src="Photos/Florence/houses.jpg" alt="Houses in Florence">
            <img src="Photos/Florence/jesuit.jpg" alt="Jesuit church in Florence">
            <img src="Photos/Florence/maria.jpg" alt="Church of Santa Maria Novella facade">
            <img src="Photos/Florence/market.jpg" alt="Market in Florence">
            <img src="Photos/Florence/phonebooth.jpg" alt="Phone booth in Florence">
            <img src="Photos/Florence/ponte.jpg" alt="Ponte Vecchio in Florence">
            <img src="Photos/Florence/sabine.jpg" alt="Sabine women statue in Florence">
            <img src="Photos/Florence/tattoo.jpg" alt="Tattoo on a classical painting in Florence">
            <img src="Photos/Florence/theater.jpg" alt="Theater in Florence">
            <img src="Photos/Florence/vecchio.jpg" alt="Palazzo Vecchio in Florence">
        </div>
    </main>
    
</body>
</html>